This Project is based on [1] https://kctheservant.medium.com/demonstration-of-hyperledger-aries-cloud-agent-6e476a5426b0.
The purpose is to serve as guidence for basic environment involving agents Faber, ACME, Alice, Bob.
The main folder for environment configuration is Project.

Installation could be observed Reference [1].

The instruction below is similar to [1], the difference is the degree of automation.

To startup von-network:
Open Windows terminal
python start.py

* This will start up web server at localhost:9000, and ports 9701-9705.

To startup agents Faber, ACME, Alice, and Bob. 
Open Windows terminal
start_actor.bat

* This will start agents on ports 8201-8205.

To endup environment:
Open Windows terminal
python stop.py

Check if ports are still opened:
sudo netstat -antp

Environment:
- Windows10 had to be updated to Windows 10 PRO
- Install Linux for Windows WSL2.

* Installation of von-network on Ubuntu 18.04 or 20.04 does not raise up Ledger pools, if Virtual Box is used on Windows 10.
  Not verified on Windows 10 PRO.
  Integration issue has been detected and reported at https://github.com/bcgov/von-network/issues/131
  
* UNICAMP collegues have reported that no issue has been verified if used native Linux Ubuntu 18.04 or 20.04.
